{
  "name": "kumo-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amethyste-api": "^1.1.5",
    "anime-images-api": "^2.0.0",
    "axios": "^1.1.3",
    "discord-reply": "^0.1.2",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "is-valid-path": "^0.1.1",
    "mongoose": "^6.7.1"
  }
}
